<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>International Graphy & Rockwall</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

<nav>

<div class="logo">

<h2>International Graphy & Rockwall</h2>

</div>

<ul>

<li><a href="#">Home</a></li>

<li><a href="#">About</a></li>

<li><a href="#">Services</a></li>

<li><a href="#">Gallery</a></li>

<li><a href="#">Contact</a></li>

</ul>

</nav>


<section class="hero">

<div class="overlay"></div>

<div class="content">

<h1>Premium Graphy & Rock Wall Solutions.</h1>

<p>

Transforming Walls Into Masterpieces With Premium Quality Graphy & Rockwall Designs.

</p>

<div class="buttons">

<a href="tel:03105409758" class="btn1">

<i class="fa-solid fa-phone"></i>

Call Now

</a>

<a href="https://wa.me/923184672109" class="btn2">

<i class="fa-brands fa-whatsapp"></i>

WhatsApp

</a>

</div>

</div>

</section>


<footer>

<p>

© 2026 International Graphy & Rockwall

</p>

</footer>


</body>

</html>
